##mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trustly
spring.datasource.username=trustly
spring.datasource.password=roottrustly
spring.datasource.maxActive=30
spring.datasource.maxIdle=3
spring.datasource.minIdle=3
spring.datasource.poolPreparedStatements=false
spring.datasource.initialSize=2
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.minEvictableIdleTimeMillis=200000


logging.config=classpath:log4j2.xml

trustly.initiate.payment.url = http://localhost:8084/payment/initiate