spring.profiles.active=@spring.profiles.active@
endpoints.shutdown.enabled=true
management.security.enabled=false
server.port=8082

spring.application.name=payment-processing-service
spring.jmx.default-domain=payment-processing-service

spring.mvc.pathmatch.matching-strategy=ant-path-matcher