##mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payments
spring.datasource.username=payments
spring.datasource.password=rootpay
spring.datasource.maxActive=30
spring.datasource.maxIdle=3
spring.datasource.minIdle=3
spring.datasource.poolPreparedStatements=false
spring.datasource.initialSize=2
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.minEvictableIdleTimeMillis=200000
logging.config=classpath:log4j2.xml


trustly.provider.service.process.payment=http://localhost:8083/payment/initiate
trustly.publicKey="-----BEGIN PUBLIC KEY-----\n"+"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAybu7vaEed2+j45LCN693\n"+"nD0SOEMiIzVIY2TqTOrZZyBp/8tNoFNl21HUPLXOdYS5O99pfSLJn0ykC/Imab9o\n"+"gZKcbD7IgWOeWhmVrnaSGK03EMJLeAFc6wDivGzqfY4wW6r22Vrshz3SUvx9+erY\n"+"LvlFjhCjJEY3BfLbGDzhFOnZOnRng1LpoXRu0x/JjPz1+8NrWISHd/FyiEVdE7fL\n"+"LkVbGeLtTf4D+QRa2MkzrlVVgOUGhhXdUIAP7sLgiUn77tYOnBE/bhPtRwYc4x8e\n"+"GwZW6VlevLN6NIaj0VXLvYRjoESReM2v8dA2+Dkto7P4q56Ma9NUeONE3CJdXxkJ\n"+"cQIDAQAB\n"+"-----END PUBLIC KEY-----"
