
spring.profiles.active=@spring.profiles.active@
endpoints.shutdown.enabled=true
management.security.enabled=false
server.port=8081

spring.application.name=payment-validation-service
spring.jmx.default-domain=payment-validation-service

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
